<!DOCTYPE html>
<html>

<head>
    <title>关于中国曾学院</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->


    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>


    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="item" target="_blank" href="./index.html">主页</a>
            <a class="active item">关于中国曾学院</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="http://www.qhfz.edu.cn/">清华附中官网</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="item" target="_blank" href="./index.html">主页</a>
        <a class="active item">关于中国曾学院</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="item" target="_blank" href="./index.html">主页</a>
                    <a class="active item">关于中国曾学院</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="http://www.qhfz.edu.cn/">清华附中官网</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    关于中国曾学院
                </h1>
                <h2>请勿在教学楼内<strong>使用手机</strong>访问本站</h2>
            </div>

        </div>

        
        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">什么是曾学？</h3>
                <p>曾学，是广大清华附中学子在曾建川老师的言行举止中，经总结、提炼，得到的一门学问。</p>
                <p>和草学一样，曾学的特点是<b>博大精深，没深没浅</b>。</p>
                <p>曾学包罗万象，四川话、眯眯眼、查跑操、没收手机，都属于曾学的范畴。</p>
                <h4 class="ui horizontal header divider">
                    <a href="#">~</a>
                </h4>
                <h3 class="ui header">曾建川老师何许人也？</h3>
                <p>曾建川老师，清华附中数学教师，现任清华附中G20级年级组长。</p>
                <div class="ui grid">
                    <div class="left floated six wide column">
                        <img src="./z3.png" class="ui large bordered rounded image">
                    </div>
                    <div class="right floated six wide column">
                        <img src="./z4.png" class="ui large bordered rounded image">
                    </div>
                </div>
                <h4 class="ui horizontal header divider">
                    <a href="#">~</a>
                </h4>
                <h3 class="ui header">什么是中国曾学院？</h3>
                <p>中国曾学院是一个与曾学相关的网站，目前还在建设中。</p>
                <p>中国曾学院为广大曾学爱好者提供了一个学曾、用曾、膜曾的平台。</p>
                <p><b>声明：本站是出于对老师的景仰与热爱而建立，绝无任何恶意。若您有任何异议，随时可以通过页脚的联系方式与开发者取得联系。</b></p>
            </div>
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">关于</h4>
                        <div class="ui inverted link list">
                            <a href="./about.html" class="item">关于中国曾学院</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">友情链接</h4>
                        <div class="ui inverted link list">
                            <a href="http://www.qhfz.edu.cn/" class="item">清华大学附属中学</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">联系作者</h4>
                        <p>This project is maintained by You-know-who.</p>
                        <p>Contact: telegram @YuiH1rasawa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>