<!DOCTYPE html>
<html>

<head>
    <title>欢迎来到中国曾学院</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->


    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>


    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">主页</a>
            <a class="item" target="_blank" href="./about.html">关于中国曾学院</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="http://www.qhfz.edu.cn/">清华附中官网</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="active item">主页</a>
        <a class="item" target="_blank" href="./about.html">关于中国曾学院</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="active item">主页</a>
                    <a class="item" target="_blank" href="./about.html">关于中国曾学院</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="http://www.qhfz.edu.cn/">清华附中官网</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    欢迎来到中国曾学院
                </h1>
                <h2>请勿在教学楼内<strong>使用手机</strong>访问本站</h2>
                <br>
                <a class="ui huge primary button" target="_blank" href="https://exp.newsmth.net/topic/article/1a7dd94703c624eea5b22561a6593560">水木社区 <i class="right arrow icon"></i></a>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">我们是中国曾学研究的灯塔</h3>
                        <p>中国曾学院是清华附中和中国历史上首个研究曾学的专业机构。</p>
                        <p>中国曾学院引领中国曾学研究，在曾学界小有成就。</p>
                        <h3 class="ui header">我们是中国曾文化的守护人</h3>
                        <p>曾文化是中华文化的瑰宝。我们有义务守护中国曾文化。</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="./z3.png" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row" style="margin-top: 6px;">
                    <div class="center aligned column">
                        <a class="ui huge button" target="_blank" href="./about.html">什么是曾学？</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe quote segment">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                        <h3>“信曾哥，得永生”</h3>
                        <p>
                            <img src="./z1.png" class="ui avatar image"> 
                            <b>G0805某曾粉</b> 曾学大片《伍林盟主》演员
                        </p>
                    </div>
                    <div class="column">
                        <h3>“这空我实在编不下去了...”</h3>
                        <p>
                            <img src="./z2.png" class="ui avatar image">
                            <b>申必人</b> 中曾院管理员
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">中国曾学院官网正式上线</h3>
                <p>我们为广大曾学爱好者提供了一个学曾、用曾、膜曾的平台。</p>
                <a class="ui large button">没用但是加上好看</a>
                <h4 class="ui horizontal header divider">
                    <a href="#">~</a>
                </h4>
                <h3 class="ui header">小游戏：合成阿曾哥 已发布</h3>
                <p>合成你自己的阿曾哥！</p>
                <a class="ui large button">点击游玩 <i class="right arrow icon"></i></a>
            </div>
        </div>


        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">关于</h4>
                        <div class="ui inverted link list">
                            <a href="./about.html" class="item">关于中国曾学院</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">友情链接</h4>
                        <div class="ui inverted link list">
                            <a href="http://www.qhfz.edu.cn/" class="item">清华大学附属中学</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">联系作者</h4>
                        <p>This project is maintained by You-know-who.</p>
                        <p>Contact: telegram @YuiH1rasawa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>